spring.datasource.url= jdbc:mysql://localhost:3306/tutorial?useSSL=false
spring.datasource.username= tutorial_app_user
spring.datasource.password= Tutorial!1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create